<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CL-Shop : site de vente</title>
</head>
	<style>
		
		.image {
			width: 100px;float: left;
		}
		#entete{
			background-color: #050A30;
			color: white;
			text-align: center;
			font-size: 25px;

		}
	#titre {
		padding-top: 50px;
	}
	#bloc1{
		background-color: #000; color: #fff;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase;
	}
	.bloc_produit{
		margin-top: 20px;
		background-color: #000;
	}
	.produit {
			
			height: 350px;
			width: 230px;
			float: left;
			background-color: #000C66; 
			color: #FFF;
			text-align: center;
			padding: 10px;
			margin: 12px;
			
	}
	.img_produit {
		width: 100%;
	}

	.produit h3 {
		margin-top: -20px;
	}

	#bloc2{
		background-color: #000; color: FFF;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase;


	}
	.img_sory {
		width: 100%;
	}

	.bloc_produit1 {
		margin-top: 20px;
		background-color: #000;


	}
	.produits {
			
			height: 350px;
			width: 230px;
			float: left;
			background-color: #000C66; 
			color: #FFF;
			text-align: center;
			padding: 10px;
			margin: 12px;
			
	}
	.produits h3 {
		margin-top: -20px;
	}
	#bloc_produit0 {
		margin-top: 20px;
		background-color: #000;


	}
	.produitsory{
		height: 350px;
		width: 230px;
		float: left;
		background-color: rosybrown;
		color: FFF;
		text-align: center;
		padding: 10px;
		margin: 12px;

	}
	.img_neymar{
		width: 100%;
	}
	#bloc0{
		background-color: #000; color: white;
		text-align: center;
		font-size: 25px;
		margin-top: 20px;
		text-transform: uppercase;
		margin-bottom: 20px;

	}
	#ma_famille {
		background-color: #000; color: white;
		margin-top: 20px;
		text-align: center;
		text-transform: uppercase;
		font-size: 25px;
		margin-bottom: 20px;

	}
	.papa_papa{
		background-color: #000;
		margin-top: 20px;


	}
	.frere_soeur{
		background-color: rebeccapurple; color: white;
		height: 350px;
		width: 230px;
		float: left;
		margin: 12px;
		padding: 10px;
		text-align: center;

	}
	.img_ainer{
		width: 100%;

	}





	</style>

<body>
	<main style=" width: 1100px;margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" alt="image d'une voiture" style="height: 250px; width: 350px; float: left;">
			<img src="img/v10.jpeg" alt="image de chossure" class="image">
			<img src="img/v11.jpeg" alt="image d'une chemise" class="image">

			<div id="titre">CL-SHOP VOTRE BOUTIQUE EN LIGNE</div>
			<div style="font-size: 18px;">trouver le mot magique pour vente</div>
			<br style="clear: both;">
		</div>
			<div id="bloc1">
				produits populaires
				
			</div>
			<!-- Debut de l'insertion du modèle des produits -->
			<div class="bloc_produit">
				<div class="produit">
					<img src="img/v2.jpeg" class="img_produit">
					<h4>prix 1 5000 000 FG: </h4>
					<h3> Veste sahiri</h3>
					<button>Acheter Maintenant</button>
				</div>

				<div class="produit">
					<img src="img/v3.jpeg" class="img_produit">
					<h4> 2 500 000 FG</h4>
					<h3>veste sahek</h3>
					<button>Acheter Maintenant</button>
				</div>
				<div class="produit">
					<img src="img/v4.jpeg" class="img_produit">
					<h4>prix 3 300 000 FG</h4>
					<h3> veste Moustar</h3>
					<button> Acheter Maaintenant</button>
										
				</div>
				<div class="produit">
					<img src="img/v5.jpeg" class="img_produit">
					<h4>4 500 000 FG</h4>
					<h3> veste sory</h3>
					<button>Acheter Maintenant</button>
					
				</div>
				

				
			</div>
		<div>
			<div id="bloc2">
				
			</div>
			
				<div class="bloc_produit1">
					<div class="produits">
						<img src="img/v6.jpeg" class="img_sory">
						<h4> 1 700 000 FG</h4>
						<h3> veste sorydjan</h3>
						<button>Acheter maintenant</button>
						
					</div>

					<div class="produits">
						<img src="img/v7.jpeg" class="img_sory">
						<h4> 2 000 000 FG</h4>
						<h3>veste Neymar</h3>
						<button>Acheter Maintenant</button>
					</div>
					<div class="produits">
						<img src="img/v8.jpeg" class="img_sory">
						<h4>prix 3 000 000 FG</h4>
						<h3> veste Kosso</h3>
						<button> Acheter Maaintenant</button>
										
				</div>
				<div class="produits">
					<img src="img/v9.jpeg" class="img_sory">
					<h4>4 000 000 FG</h4>
					<h3> veste Ibrohima</h3>
					<button>Acheter Maintenant</button>
					
				</div>
					
			</div>



		</div>
		<div id="bloc0">
			Nos Telepnones


		</div>
		
			
				<div class="bloc_produit">
					<div class="produitsory">
						<img src="img/itelt1.jpeg" class="img_neymar">
						<h4> 1 000 000 FG</h4>
						<h3> tel julia</h3>
						<button>Acheter maintenant</button>
						
					</div>

					<div class="produitsory">
						<img src="img/tel2.jpeg" class="img_neymar">
						<h4> 2 100 000 FG</h4>
						<h3>tel zenab</h3>
						<button>Acheter Maintenant</button>
					</div>
					<div class="produitsory">
						<img src="img/tel3.jpg" class="img_neymar">
						<h4>prix 2 000 000 FG</h4>
						<h3> tel m'bangou</h3>
						<button> Acheter Maaintenant</button>
										
					</div>
					<div class="produitsory">
						<img src="img/tel4.jpeg" class="img_neymar">
						<h4>3 000 000 FG</h4>
						<h3> tel maimouna</h3>
						<button>Acheter Maintenant</button>
					
					</div>
					<br style="clear: both;">	
				</div>
				<div id="ma_famille">
					Nos sauchures
				
				</div>
					<div class="bloc_produit">
						<div class="frere_soeur">
							<img src="img/c3.jpg" class="img_ainer">
							<h4> 250 000 FG</h4>
							<h3> Chausure abou</h3>
							<button>Acheter maintenant</button>
							
						</div>
						<div class="frere_soeur">
							<img src="img/c5.jpg" class="img_ainer">
							<h4> 230 000 FG</h4>
							<h3>Chaussure aicha</h3>
							<button> Acheter maintenant</button>
						</div>
						<div class="frere_soeur">
							<img src="img/c8.jpg" class="img_ainer">
							<h4> 3 000 000 FG</h4>
							<h3>Chaussure kadiatou</h3>
							<button>Acheter maintenant</button>
							

						</div>
						<div class="frere_soeur">
							<img src="img/c13.jpg" class="img_ainer">
							<h4>280 000 FG</h4>
							<h3>Chaussure doussou</h3>
							<button>Acheter Maintenant</button>
							
						</div>
						<br style="clear: both;">



					</div>




						
		
			



		</div>





			<!-- Fin de l'insertion du premier modèle des produits -->
			


	</main>
	
</body>
</html>